<html>

<head>
    <style>
        .font {
            font-family: 'Oswald', sans-serif;
            font-size: 65px;
            color: darkorange
        }

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@700&display=swap');

        .mama {
            display: flex;
            justify-content: center;
            max-width: 100%;
            width: 1000px;
        }


        .chol_food {
            display: flex;
            justify-content: flex-start;
            max-width: 100%;
            width: 30%;
            color: darkorange;
            display: inline-block;
            font-size: 45px;
        }

        .glxavor {
            display: inline-block
        }

        .patvirel {
            display: inline-block
        }

        .zexch {
            display: inline-block
        }

        .hetadardz_kap_mez_het {
            display: inline-block
        }

        .hamar {
            display: inline-block
        }

        .contacts {
            display: flex;

            justify-content: space-around;
        }

        .navigatoin {
            display: flex;
            justify-content: space-around;
            width: 90%;
            max-width: 100%;
        }

        }
    </style>

</head>


<body>
    <div clas="mama">
        <div class="navigation">
            <div class="chol_food">CHOL.FOOD</div>
            <div class="contacts">
                <a href="#">Գլխավոր</a>
                <a href="#"> Ինչպե՞ս պատվիրել</a>
                <a href="#"> Մեծ Զեղչեր </a>
                <a href="#">Կապ մեզ հետ</a>
                <a href="#">
                    <!-- <img src="phone_call_icon.png" alt="Girl in a jacket" width="15" height="15"> -->
            </div>
        </div>
    </div>
    </div>
</body>

</html>
